# machinemanager

./: pom.xml
src/main/: webapp.7z
src/main/java/com/ketech/controller/: FactoryController.java  IndexController.java  LocationController.java  MachineController.java  MachineInfoController.java  MachineManagerController.java  MachineStatisticController.java  OperationLogController.java  ProjectController.java  SelectController.java  StaffController.java
src/main/java/com/ketech/exception/: MachineCountException.java
src/main/java/com/ketech/mapper/: FactoryMapper.java  LocationInfoMapper.java  LocationMachineMapper.java  LocationMapper.java  LocationStaffProjectMapper.java  MachineFactoryMapper.java  MachineMapper.java  MachineStatisticMapper.java  OperationLogInfoMapper.java  OperationLogMapper.java  ProjectMapper.java  ProjectStaffMapper.java  StaffMachineMapper.java  StaffMapper.java
src/main/java/com/ketech/po/: Factory.java  Location.java  LocationMachine.java  Machine.java  OperationLog.java  Project.java  Staff.java  StaffMachine.java
src/main/java/com/ketech/service/: FactoryService.java  LocationService.java  MachineService.java  MachineStaticticService.java  OperationLogService.java  ProjectService.java  SelectService.java  StaffService.java
src/main/java/com/ketech/tdo/: MessageResultBean.java
src/main/java/com/ketech/vo/: LocationInfoBean.java  LocationMachineBean.java  MachineFactoryBean.java  OperationLogBean.java  ProjectStaffBean.java  StaffMachineBean.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis-mapper/: FactoryMapper.xml  LocationInfoMapper.xml  LocationMachineMapper.xml  LocationMapper.xml  LocationStaffProjectMapper.xml  MachineFactoryMapper.xml  MachineMapper.xml  MachineStatisticMapper.xml  OperationLogInfoMapper.xml  OperationLogMapper.xml  ProjectMapper.xml  ProjectStaffMapper.xml  StaffMachineMapper.xml  StaffMapper.xml
src/main/resources/spring/: applicationcontext.xml  springmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.ftl  login.ftl
src/main/webapp/WEB-INF/template/common/: common.macro.ftl
src/main/webapp/WEB-INF/template/factory/: index.ftl
src/main/webapp/WEB-INF/template/location/: index.ftl
src/main/webapp/WEB-INF/template/machine/: index.ftl
src/main/webapp/WEB-INF/template/machine-info/: index.ftl
src/main/webapp/WEB-INF/template/machine-manager/: index.ftl
src/main/webapp/WEB-INF/template/project/: index.ftl
src/main/webapp/WEB-INF/template/staff/: index.ftl
src/main/webapp/static/js/: factory.js  location.js  machine-info.js  machine-manager.js  machine.js  project.js  staff.js
