###  ˝æ›ø‚≈‰÷√
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.13:3306/machine_manager?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/machine_manager?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
#jdbc.password=